body
{
    background: #2b2b2b;
}

.app
{
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
    font-family: Helvetica, Arial, sans-serif;
    color: #fff;
    text-shadow: 0 0 4px #000;
}
